sonar.projectKey=Zer0-bit_gaggiuino
sonar.organization=zer0-bit

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=gaggiuino
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# By default, blame information is only retrieved for changed files.
# Set this property to true to load blame information for all files.
# This can be useful if you feel that some SCM data is outdated but SonarQube does not get the latest information from the SCM engine.
# sonar.scm.forceReloadAll=true

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.python.version=3.9

# Sonar config opts
sonar.log.level=INFO
